[data]
data=../data/processed/PEMS03/
sensors_distance=../data/PEMS03/PEMS03.csv
dtw_distance=../data/PEMS03/adj_PEMS03_001.csv
learn_graph=../data/PEMS03/learn_mx.pkl
seed=10
column_wise=False
normalizer=std
batch_size=32

[model]
num_of_vertices=358
construct_type=connectivity
in_dim=1
hidden_dims=[[64, 64, 64], [64, 64, 64], [64, 64, 64]]
first_layer_embedding_size=64
out_layer_dim=128
history=12
horizon=12
strides=4
temporal_emb=True
spatial_emb=True
use_mask=True
activation=GLU

[train]
seed=10
learning_rate=0.003
lr_decay=True
lr_decay_step=15,40,70,105,145
lr_decay_rate=0.3
epochs=200
print_every=50
save=./garage/PEMS03/
expid=1
max_grad_norm=5.0
patience=50
log_file=../data/PEMS03/log_PEMS03

[test]
log_file=../data/log_test_PEMS03







